# InsectsPopularScience

./: insects_db.sql
InsectsPopularScienceAndroid/: README.md  build.gradle  settings.gradle
InsectsPopularScienceAndroid/app/: build.gradle
InsectsPopularScienceAndroid/app/src/androidTest/java/com/example/insectspopularscience/: ExampleInstrumentedTest.java
InsectsPopularScienceAndroid/app/src/main/: AndroidManifest.xml
InsectsPopularScienceAndroid/app/src/main/java/com/example/insectspopularscience/: MainActivity.java
InsectsPopularScienceAndroid/app/src/main/java/com/example/insectspopularscience/activity/: ArticleDetailActivity.java  ChangePasswordActivity.java  EditShareActivity.java  InsectDetailActivity.java  LoginActivity.java  MainActivity.java  MyFavoritesActivity.java  MySharesActivity.java  PublishShareActivity.java  ShareDetailActivity.java  SplashActivity.java  UpdateProfileActivity.java
InsectsPopularScienceAndroid/app/src/main/java/com/example/insectspopularscience/adapter/: ArticleAdapter.java  BannerAdapter.java  CommentAdapter.java  InsectAdapter.java  ShareAdapter.java
InsectsPopularScienceAndroid/app/src/main/java/com/example/insectspopularscience/api/: ApiService.java  RetrofitClient.java
InsectsPopularScienceAndroid/app/src/main/java/com/example/insectspopularscience/fragment/: ArticleFragment.java  CommunityFragment.java  HomeFragment.java  ProfileFragment.java
InsectsPopularScienceAndroid/app/src/main/java/com/example/insectspopularscience/model/: ApiResponse.java  Article.java  AuthResponse.java  Comment.java  Insect.java  PageData.java  Share.java  User.java
InsectsPopularScienceAndroid/app/src/main/java/com/example/insectspopularscience/util/: DateUtil.java  ImageUtil.java  StorageUtil.java
InsectsPopularScienceAndroid/app/src/main/res/color/: bottom_nav_color.xml
InsectsPopularScienceAndroid/app/src/main/res/drawable/: dashed_border.xml  ic_article_24.xml  ic_community_24.xml  ic_edit_24.xml  ic_email_24.xml  ic_home_24.xml  ic_lock_24.xml  ic_share_24.xml  ic_visibility_24.xml  ic_visibility_off_24.xml  tab_indicator_selector.xml
InsectsPopularScienceAndroid/app/src/main/res/layout/: activity_article_detail.xml  activity_change_password.xml  activity_insect_detail.xml  activity_login.xml  activity_main.xml  activity_my_favorites.xml  activity_my_shares.xml  activity_publish_share.xml  activity_share_detail.xml  activity_splash.xml  activity_update_profile.xml  fragment_article.xml  fragment_community.xml  fragment_home.xml  fragment_profile.xml  item_article.xml  item_banner.xml  item_comment.xml  item_insect.xml  item_share.xml
InsectsPopularScienceAndroid/app/src/main/res/menu/: bottom_navigation.xml  menu_insect_detail.xml
InsectsPopularScienceAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
InsectsPopularScienceAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InsectsPopularScienceAndroid/app/src/main/res/values-night/: themes.xml
InsectsPopularScienceAndroid/app/src/main/res/xml/: network_security_config.xml
InsectsPopularScienceAndroid/app/src/test/java/com/example/insectspopularscience/: ExampleUnitTest.java
InsectsPopularScienceAndroid/gradle/: libs.versions.toml
InsectsPopularScienceAndroid/gradle/wrapper/: gradle-wrapper.properties
InsectsPopularScienceServer/: API_DOCUMENTATION.md  pom.xml
InsectsPopularScienceServer/src/main/java/com/example/insectspopularscience/: InsectsPopularScienceApplication.java
InsectsPopularScienceServer/src/main/java/com/example/insectspopularscience/config/: SecurityConfig.java
InsectsPopularScienceServer/src/main/java/com/example/insectspopularscience/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  FavoriteController.java  InsectController.java  NoteController.java  ShareController.java
InsectsPopularScienceServer/src/main/java/com/example/insectspopularscience/dto/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
InsectsPopularScienceServer/src/main/java/com/example/insectspopularscience/entity/: Article.java  Category.java  Comment.java  Favorite.java  Insect.java  Note.java  Share.java  User.java
InsectsPopularScienceServer/src/main/java/com/example/insectspopularscience/exception/: GlobalExceptionHandler.java
InsectsPopularScienceServer/src/main/java/com/example/insectspopularscience/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  InsectRepository.java  NoteRepository.java  ShareRepository.java  UserRepository.java
InsectsPopularScienceServer/src/main/java/com/example/insectspopularscience/security/: JwtAuthenticationFilter.java  UserPrincipal.java
InsectsPopularScienceServer/src/main/java/com/example/insectspopularscience/service/: ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  FavoriteService.java  InsectService.java  NoteService.java  ShareService.java
InsectsPopularScienceServer/src/main/java/com/example/insectspopularscience/util/: JwtUtil.java
InsectsPopularScienceServer/src/main/resources/: application.properties  data.sql
InsectsPopularScienceServer/src/test/java/com/example/insectspopularscience/: InsectsPopularScienceApplicationTests.java
