<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24"
        android:title="昆虫" />
    <item
        android:id="@+id/nav_article"
        android:icon="@drawable/ic_article_24"
        android:title="科普" />
    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_community_24"
        android:title="社区" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_24"
        android:title="我的" />
</menu>

